<scroll-view bindscroll="refresh" scroll-into-view="{{toView}}" style="height: {{scroll_height}}px;" upper-threshold="100" scroll-y="true" enable-back-to-top="true" class="message-list">
	<!-- 每一行 -->
	<view class="row" wx:for="{{messages}}" wx:key="index" id="row_{{index}}">
		<!-- 日期 -->
		<!-- <view class="datetime" wx:if="{{item.msgTime != ''}}">{{item.msgTime}}我是时间</view> -->
		<!-- 头像与内容文本 -->
		<view class="body" style="flex-flow: {{item.flow == 'in' ? 'row' : 'row-reverse'}}">
			<view class="avatar-container">
				<image wx:if="{{item.flow=='in'}}" class="avatar" src="{{friendAvatarUrl}}" />
				<image wx:else class="avatar" src="{{userData.avatar_url}}" />
			</view>
			<!-- 画对话框 -->
			<view class="triangle" style="{{item.flow == 'out' ? 'right: 140rpx; background: #7ECB4B' : 'left: 140rpx;'}}"></view>
			<view class="content" style="{{item.flow == 'out' ? 'background: #7ECB4B' : ''}}">
				<view wx:if="{{item.type === 'TIMTextElem'}}">{{item.payload.text}}</view>
				<image class="image-message" wx:elif="{{item.type === 'TIMImageElem'}}" src="{{item.payload.imageInfoArray[1].url}}" bindtap="previewImage" data-src="{{item.payload.imageInfoArray[1].url}}"></image>
				<view wx:elif="{{item.type === 'TIMSoundElem'}}" url="{{item.payload.url}}">
					<view class="box" bindtap="openAudio" data-eventid="{{'13_'+index}}" data-time="{{item.payload.second}}" data-comkey="{{item.payload.url}}">
						<image src="{{'13_'+index==audioIndex?audioGif:audioPng}}" style="height:22px;width:22px" class="_image"></image>
						<view style="padding-left: 4px;" class="_div data-v-afeb3abc">
							{{item.payload.second<1?1:item.payload.second}}s
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</scroll-view>

<view class="reply" style="bottom:{{reply_height}}px;">
	<view class="Audio">
		<image wx:if="{{opration==true}}" bindtap="Audio" src="{{basicImg}}/news/im_btn_yyxx@2x.png"></image>
		<image wx:else bindtap="keyboard" src="{{basicImg}}/news/im_btn_yyxx@2x.png"></image>
	</view>
	<view class="opration-area">
		<input bindfocus="bindfocus" wx:if="{{opration==true}}" type="text" bindinput="getContent" value="{{content}}" />
		<view wx:else class="voice-button {{touchBtn?'hoverBtn':''}}" bind:touchstart="startAudio" bind:touchend="onTouchEnd" bind:longpress="onLongpress" bind:touchmove="onTouchMove">
			{{touchBtn?'松开 结束':'按住说话'}}
		</view>
	</view>
	<view class="add" bind:tap="moreClick_en">
		<image class="more" src="{{basicImg}}/news/im_btn_bq@2x.png"></image>
	</view>
	<view class="add" bind:tap="moreClick" wx:if='{{content==""}}'>
		<image class="more" src="{{basicImg}}/news/im_btn_more@2x.png"></image>
	</view>
	<view class="sendActive" bindtap="sendMsg" wx:if='{{content!=""}}'>发送</view>
</view>
<view class="more_box" hidden="{{moreShow}}">
	<view class="more_item" bindtap="sendImg">
		<view class="img_box">
			<image src="{{basicImg}}/news/im_btn_more@2x.png"></image>
		</view>
		<view style="margin-top:10rpx;">
			<text>相册</text>
		</view>
	</view>
</view>
<view class='more_box' hidden="{{moreShow_en}}">
	<scroll-view style="height:92px" scroll-y="true">
		<view class='emoji-con'>
			<block wx:for="{{emojiChar}}" wx:key="index">
				<view class='emoji' bindtap='selectEmoji' data-text="{{item}}">
					<text>{{item}}</text>
				</view>
			</block>
		</view>
	</scroll-view>
</view>