/* pages/addrent/addrent.wxss */
.graoupa{
  width: 100%;
  height: auto;
  margin: auto;
}
.title{
  font-size: 40rpx;
  font-weight: bold;
  margin-left: 23rpx;
  padding-top: 41rpx;
  padding-bottom: 36rpx;
}
.line{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1rpx solid #F2F2F2;
  height: 119rpx;
  margin: auto 40rpx;
}
.lineleft{
  font-size: 32rpx;
  font-weight: bold;
  width: 160rpx;
  text-align: right;
}
.lineleft text{
  margin-right: 8rpx;
}
.input-text{
  width: 70%;
  font-size: 32rpx;
  font-weight: 500;
  padding-left: 41rpx;
}
radio{
  margin-left: 39rpx;
}
radio .wx-radio-input{
  width: 25rpx;
  height: 25rpx;
  border-radius: 50%;
}
radio .wx-radio-input.wx-radio-input-checked{
  width: 25rpx;
  height: 25rpx;
  border: 2rpx solid #EA5413 !important;
  background: #EA5413 !important;
}
radio .wx-radio-input.wx-radio-input-checked::before{
  border-radius: 50%;
  text-align: center;
  color: #fff;
  font-size: 20rpx;
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
}
.radio text{
  font-size: 32rpx;
  font-weight: 500;
}
.arrow{
  width: 12rpx;
  height: 19rpx;
  display: block;
}
.picker{
  font-size: 32rpx;
  font-weight: 500;
}
.lineright{
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 41rpx;
  font-size: 32rpx;
  font-weight: 500;
}
.linef{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  border-bottom: 1rpx solid #F2F2F2;
  height: 243rpx;
  margin: auto 40rpx;
}
.linefleft{
  font-size: 32rpx;
  font-weight: bold;
  width: 160rpx;
  text-align: right;
  padding-top: 47rpx;
}
textarea{
  width: 70%;
  padding-left: 41rpx;
  text-align: left;
  font-size: 32rpx;
  padding-top: 47rpx;
  height: 197rpx;
}
.lined{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1rpx solid #F2F2F2;
  height: 119rpx;
  margin: auto 40rpx;
}
.linedleft{
  font-size: 32rpx;
  font-weight: bold;
  width: 160rpx;
  text-align: right;
}
.linedleft text{
  margin-right: 8rpx;
}
.input-texts{
  width: 45%;
  font-size: 32rpx;
  font-weight: 500;
  padding-left: 41rpx;
}
.tong{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 32rpx;
  font-weight: 500;
}
.tong text{
  margin-left: 11rpx;
}
.btnk{
  width: 100%;
  height: 239rpx;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btnk button{
  width: 86.36%;
  height: 80rpx;
  border-radius: 80rpx;
  font-size: 32rpx;
  font-weight: 500;
}
/*checkbox  */
checkbox {
  width: 24rpx;
  height: 24rpx;
  margin-top: -17rpx;
}
checkbox .wx-checkbox-input {
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
}
/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #EA5413;
  border: 2rpx solid #EA5413;
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 24rpx;
  height: 24rpx;
  line-height: 24rpx;
  text-align: center;
  font-size: 16rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}