/* pages/myachievement/myachievement.wxss */
page{
  background-color: #f2f2f2;
}
.topk{
  width: 100%;
  height: auto;
  padding: 12rpx 0 29rpx 0;
  margin: auto; 
  background-color: #ffffff;
}
.top{
  width: 648rpx;
  height: 280rpx;
  margin: auto;
  position: relative;
}
.top image{
  width: 100%;
  height: 100%;
  display: block;
}
.outsidek{
  width: 648rpx;
  height: 280rpx;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.leftp{
  padding-left: 40rpx;
  padding-top: 34.5rpx;
}
.all{
  font-size: 40rpx;
  font-weight: 500;
  line-height: 75rpx;
}
.price{
  font-size: 53rpx;
  font-weight: 500;
  margin-left: 20rpx;
  line-height: 87rpx;
  margin-bottom: 36.5rpx;
}
.price text{
  margin-left: 10rpx;
}
.tips{
  font-size: 27rpx;
  font-weight: 500;
}
.rightp{
  height: 280rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 42rpx;
}
.rightp image{
  width:115rpx;
  height:115rpx;
  border-radius:50%;
  display: block;
  margin-bottom: 19rpx;
}
.rightp text{
  font-size: 40rpx;
  font-weight: 500;
}
.fg{
  width: 100%;
  height: 8rpx;
  margin: auto;
}
/* 列表 */
.middle{
  padding-top: 40rpx;
  background-color: #ffffff;
}
.middle-title{
  font-size: 40rpx;
  font-weight: bold;
  margin-left: 22rpx;
}
.middle-item{
  font-size: 27rpx;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40rpx 50rpx 45rpx 50rpx;
}
.pic{
  width: 48rpx;
  height: 48rpx;
  margin-top: 16rpx;
}
.pic image{
  width: 100%;
  height: 100%;
  display: block;
}
.middle-right{
  width: 85%;
  margin-left: 39rpx;
}
.hangyi{
  font-size: 40rpx;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 21rpx;
}
.shijian{
  margin-bottom: 39rpx;
}
.hanger{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  line-height: 48rpx;
}
.hangsan{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  line-height: 48rpx;
}
.ming{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
/* 暂无 */
.nomore{
  width: 100%;
  text-align: center;
  margin-top: 43rpx;
  font-size: 27rpx;
  font-weight: 500;
}
.nomore text{
  margin: 0 8rpx;
}