<!--pages/editpassword/editpassword.wxml-->
<view class="box {{isIphoneX?'isIPX':''}}">
  <form bindsubmit='updataPassword'>
    <view class="group">
      <view class="hanga">
        <view>旧密码</view>
        <input name="pwd" type="text" placeholder="请输入旧密码" placeholder-class="placeholder_color"></input>
      </view>
      <view class="hanga">
        <view>新密码</view>
        <input type="text" name="new_pwd" placeholder="请输入新密码" placeholder-class="placeholder_color"></input>
      </view>
      <view class="hanga">
        <view>重复密码</view>
        <input type="text" name="new_pwd_c" placeholder="请重复新密码" placeholder-class="placeholder_color"></input>
      </view>
    </view>
    <button class="btnk btncolor white" form-type='submit'>提交</button>
  </form>
</view>