/* pages/registered/registered.wxss */
.login_wrap{
  width: 86.36%;
  margin: auto;
}
/* logo */
.logo_wrap{
  width: 100%;
  text-align: center;
  padding: 65rpx 0;
}
.logo {
  width: 376rpx;
  height: 50rpx;
  display: block;
  margin: auto;
  margin-bottom: 33rpx;
}
.phone_text {
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 48rpx;
}
/* 表单 */
.reg_form {
  margin-top: 40rpx;
}
.form_input {
  width: 100%;
  height: 80rpx;
  margin-bottom: 40rpx;
  font-size: 32rpx;
  font-weight: 500;
}
.input_code {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  line-height: 80rpx;
}
.forms_input {
  width: 60%;
  height: 80rpx;
  margin-bottom: 20rpx;
  font-size: 32rpx;
  font-weight: 500;
}
.get_code {
  font-weight: 400;
  font-size: 27rpx;
}
checkbox .wx-checkbox-input {
	width: 34rpx;
	height: 34rpx;
	border-radius: 50%;
}
/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #EA5413;
  border-color:#EA5413;
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 20rpx;
  height: 20rpx;  
  line-height: 20rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.read{
  width: 100%;
  display: flex;
  font-size: 27rpx;
  font-weight: 400;
}
.login {
  width: 100%;
  height: 80rpx;
  margin: auto;
  border-radius: 80rpx;
  text-align: center;
  line-height: 80rpx;
  margin-top: 80rpx;
  font-size: 32rpx;
  font-weight: 500;
  margin-bottom: 80rpx;
}
.tip{
  width: 100%;
  margin: auto;
  text-align: center;
  font-size: 27rpx;
  font-weight: 400;
}